# AV3-TRE

./: .classpath  .project  README.md  pom.xml
Example/controller/: HouseController.java
Example/dao/: HouseDao.java
Example/entity/: House.java
Example/service/: HouseService.java
src/main/java/: conexao.properties  hibernate.cfg.xml
src/main/java/controller/: EmployeeController.java
src/main/java/dao/: EmployeeDao.java  SessionDao.java
src/main/java/entity/: Address.java  Employee.java  Role.java  Session.java  UserType.java
src/main/java/service/: EmployeeService.java
src/main/resources/: conexao.properties  hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
